********ALL COMMANDS*********

----------creating branch and adding code and commiting---------------

1. git branch branch_name
2. git checkout branch_name
3. do necessary changes needed in code
4. git status
5. git add -A
6. git commit -m "Add your desired comment"
7. git push -u origin branch_name

---------------Merging----------------

8. git checkout master
9. git pull origin master
10. git merge branch_name
11. git push origin master

---------Deleting branch after usage--------------

12. git branch --merged
13. git branch -d branch_name
14. git branch -a
15. git push origin --delete branch_name